PORT = "5000"
FRONTEND_URL = "http://localhost:5173"
MONGODB_URL = "mongodb://localhost:27017/mern_chat"
CLOUDINARY_CLOUD_NAME = "dg1eohxgy"
CLOUDINARY_API_KEY = "585544186125172"
CLOUDINARY_API_SECRET= "WV80Fy4MaTHII8U8U-oKL0XznOI"
JWT_SECRET ="Sakkarin"
NODE_ENV = "development"
